NODE_ENV=development  
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://richie:ola1234@cluster0.vfrlsbc.mongodb.net/femini?retryWrites=true&w=majority
SENDGRID_API_KEY=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
JWT_SECRET=45678909876545678HHD
JWT_ACCOUNT_ACTIVATION =4567892327883UEDNFMKRIE
EMAIL_FROM=sweta.181747@ncit.edu.np
JWT_RESET_PASSWORD=4E6789UFCVU0YFT789YHJNMCDR76IO9P